# odontio

./: .gitignore  Odontio.sln
Odontio.Application/: DependencyInjection.cs  Odontio.Application.csproj
Odontio.Application/Appointments/Common/: GetAppointmentFullResult.cs  GetAppointmentResult.cs  MappingConfig.cs  UpsertAppointmentResult.cs
Odontio.Application/Authentication/Common/: AuthenticationResult.cs
Odontio.Application/Budgets/Common/: BudgetDiagnosisDto.cs  BudgetTreatmentDto.cs  GetBudgetFullResult.cs  GetBudgetResult.cs  GetBudgetResultDto.cs  GetPatientTreatmentResultDto.cs  MappingConfig.cs  UpsertBudgetResult.cs  UpsertPatientTreatmentResult.cs
Odontio.Application/Categories/Common/: GetCategoryResult.cs
Odontio.Application/Common/: GlobalUsings.cs
Odontio.Application/Common/Attributes/: RolesAuthorizeAttribute.cs  ValidatePatientAttribute.cs  ValidateWorkspaceAttribute.cs
Odontio.Application/Common/Behaviors/: AuthorizationBehavior.cs  PatientValidationBehavior.cs  ValidationBehavior.cs  WorkspaceValidationBehavior.cs
Odontio.Application/Common/Exceptions/: UnauthorizedException.cs
Odontio.Application/Common/Helpers/: DateRange.cs  Extensions.cs  PagedList.cs  PagedListQueryBase.cs
Odontio.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IAuthorizable.cs  IDateTimeProvider.cs  IPatientResource.cs  IPdfRenderer.cs  ISeedDataInitializer.cs  IWorkspaceResource.cs
Odontio.Application/Common/Mapping/: DependencyInjection.cs
Odontio.Application/Common/ViewModels/: MedicalRecordViewModel.cs  Test.cs
Odontio.Application/Diagnoses/Common/: MappingConfig.cs  UpsertDiagnosisResult.cs
Odontio.Application/Diseases/Common/: UpsertDiseaseResult.cs
Odontio.Application/Enums/Common/: EnumValue.cs
Odontio.Application/Enums/Queries/: GetBudgetStatus.cs  GetGenders.cs  GetMaritalStatus.cs  GetOdontogramTypes.cs  GetPaymentMethods.cs  GetReceiptTypes.cs  GetToothTypes.cs  GetTreatmentStatus.cs
Odontio.Application/MedicalConditionQuestions/Common/: UpsertMedicalConditionQuestion.cs
Odontio.Application/MedicalConditions/Common/: MedicalConditionResult.cs
Odontio.Application/MedicalNotes/Common/: GetMedicalNoteFullResult.cs  MappingConfig.cs  UpsertMedicalNoteResult.cs
Odontio.Application/MedicalRecords/Common/: GetMedicalRecordFullResult.cs  MappingConfig.cs  UpsertMedicalRecordResult.cs
Odontio.Application/PatientTreatments/Common/: GetPatientTreatmentFullResult.cs  GetPatientTreatmentResult.cs  MapConfig.cs  UpsertPatientTreatmentResult.cs
Odontio.Application/Patients/: MappginConfig.cs
Odontio.Application/Patients/Common/: UpsertPatientResult.cs
Odontio.Application/Payments/Common/: GetPaymentResult.cs  UpsertPaymentResult.cs
Odontio.Application/Profile/Common/: MappingConfig.cs
Odontio.Application/ScheduledVisits/: MappingConfig.cs
Odontio.Application/Treatments/: MappingConfig.cs
Odontio.Infrastructure/: DependencyInjection.cs  Odontio.Infrastructure.csproj
Odontio.Infrastructure/Models/: JwtSettings.cs
Odontio.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextInitializer.cs
Odontio.Infrastructure/Services/: AuthService.cs  DateTimeProvider.cs  IViewRender.cs  PdfRenderer.cs  ViewRender.cs
(+610 files in other folders)
